File: vmec/src/functions90_it.f
      SUBROUTINE SSWAP (n,sx,incx,sy,incy)
C
C     INTERCHANGES TWO VECTORS.
C     USES UNROLLED LOOPS FOR INCREMENTS EQUAL TO 1.
C     JACK DONGARRA, LINPACK, 3/11/78.
C
      real :: sx(1),sy(1),STEMP
      integer :: I,incx,incy,IX,IY,M,MP1,n
C
      IF(n.LE.0)return
!      IF(incx.EQ.1.AND.incy.EQ.1)GO TO 20
      IF(incx.ne.1.or.incy.ne.1)then
C
C       CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS NOT EQUAL
C         TO 1
C
      IX = 1
      IY = 1
      IF(incx.LT.0)IX = (-N+1)*incx + 1
      IF(incy.LT.0)IY = (-N+1)*incy + 1
      DO 10 I = 1,n
        STEMP = sx(IX)
        sx(IX) = sy(IY)
        sy(IY) = STEMP
        IX = IX + incx
        IY = IY + incy
   10 end do
      RETURN
      end if
C
C       CODE FOR BOTH INCREMENTS EQUAL TO 1
C
C
C       CLEAN-UP LOOP
C
   20 M = MOD(n,3)
!      IF( M .EQ. 0 ) GO TO 40
      IF( M .ne. 0 ) then
      DO 30 I = 1,M
        STEMP = sx(I)
        sx(I) = sy(I)
        sy(I) = STEMP
   30 end do
      IF( n .LT. 3 ) return
      end if
   40 MP1 = M + 1
      DO 50 I = MP1,n,3
        STEMP = sx(I)
        sx(I) = sy(I)
        sy(I) = STEMP
        STEMP = sx(I + 1)
        sx(I + 1) = sy(I + 1)
        sy(I + 1) = STEMP
        STEMP = sx(I + 2)
        sx(I + 2) = sy(I + 2)
        sy(I + 2) = STEMP
   50 end do
      RETURN
      END SUBROUTINE SSWAP

File: filtermesh/src/lib/linpack/sswap.c
/*<       subroutine sswap (n,sx,incx,sy,incy) >*/
/* Subroutine */ int sswap_(n, sx, incx, sy, incy)
integer *n;
real *sx;
integer *incx;
real *sy;
integer *incy;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i, m;
    static real stemp;
    static integer ix, iy, mp1;


/*     interchanges two vectors. */
/*     uses unrolled loops for increments equal to 1. */
/*     jack dongarra, linpack, 3/11/78. */

/*<       real sx(1),sy(1),stemp >*/
/*<       integer i,incx,incy,ix,iy,m,mp1,n >*/

/*<       if(n.le.0)return >*/
    /* Parameter adjustments */
    --sy;
    --sx;

    /* Function Body */
    if (*n <= 0) {
	return 0;
    }
/*<       if(incx.eq.1.and.incy.eq.1)go to 20 >*/
    if (*incx == 1 && *incy == 1) {
	goto L20;
    }

/*       code for unequal increments or equal increments not equal */
/*         to 1 */

/*<       ix = 1 >*/
    ix = 1;
/*<       iy = 1 >*/
    iy = 1;
/*<       if(incx.lt.0)ix = (-n+1)*incx + 1 >*/
    if (*incx < 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
/*<       if(incy.lt.0)iy = (-n+1)*incy + 1 >*/
    if (*incy < 0) {
	iy = (-(*n) + 1) * *incy + 1;
    }
/*<       do 10 i = 1,n >*/
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/*<         stemp = sx(ix) >*/
	stemp = sx[ix];
/*<         sx(ix) = sy(iy) >*/
	sx[ix] = sy[iy];
/*<         sy(iy) = stemp >*/
	sy[iy] = stemp;
/*<         ix = ix + incx >*/
	ix += *incx;
/*<         iy = iy + incy >*/
	iy += *incy;
/*<    10 continue >*/
/* L10: */
    }
/*<       return >*/
    return 0;

/*       code for both increments equal to 1 */


/*       clean-up loop */

/*<    20 m = mod(n,3) >*/
L20:
    m = *n % 3;
/*<       if( m .eq. 0 ) go to 40 >*/
    if (m == 0) {
	goto L40;
    }
/*<       do 30 i = 1,m >*/
    i__1 = m;
    for (i = 1; i <= i__1; ++i) {
/*<         stemp = sx(i) >*/
	stemp = sx[i];
/*<         sx(i) = sy(i) >*/
	sx[i] = sy[i];
/*<         sy(i) = stemp >*/
	sy[i] = stemp;
/*<    30 continue >*/
/* L30: */
    }
/*<       if( n .lt. 3 ) return >*/
    if (*n < 3) {
	return 0;
    }
/*<    40 mp1 = m + 1 >*/
L40:
    mp1 = m + 1;
/*<       do 50 i = mp1,n,3 >*/
    i__1 = *n;
    for (i = mp1; i <= i__1; i += 3) {
/*<         stemp = sx(i) >*/
	stemp = sx[i];
/*<         sx(i) = sy(i) >*/
	sx[i] = sy[i];
/*<         sy(i) = stemp >*/
	sy[i] = stemp;
/*<         stemp = sx(i + 1) >*/
	stemp = sx[i + 1];
/*<         sx(i + 1) = sy(i + 1) >*/
	sx[i + 1] = sy[i + 1];
/*<         sy(i + 1) = stemp >*/
	sy[i + 1] = stemp;
/*<         stemp = sx(i + 2) >*/
	stemp = sx[i + 2];
/*<         sx(i + 2) = sy(i + 2) >*/
	sx[i + 2] = sy[i + 2];
/*<         sy(i + 2) = stemp >*/
	sy[i + 2] = stemp;
/*<    50 continue >*/
/* L50: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
